<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<title>Left Menu</title>
    <style>
        body {
            margin: 0;
        }
        .menu {
            height: 100%;
            width: 200px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgb(124, 121, 121);
            padding-top: 20px;
        }
        .menu a {
            padding: 15px 20px;
            text-decoration: none;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif
            color: rgb(0, 0, 0);
            display: block;
        }
        .menu a:hover {
            background-color: #575757;
        }
    </style>
<body>
    <div class="menu">
        <div style="text-align: center;">
        <a href="index_.html">Accueil</a>
        <a href="stats_descriptives.html">Statistiques descriptives</a>
        <a href="analyse_données.html">Analyse des données</a>
        </div>
    </div>
    <div style="margin-left:200px; padding:20px;">
        <h1>Cette page accueillera l'analyse de données</h1>
        <p>
            <img src="C:\Users\richa\Desktop\Port_folio\Images\temperature_idk.png"
            width="600"
            height="600">
            </p>
    </div>
</body>
</html>
